# Light.ViewModels

./: LICENSE  README.md
Code/: Light.ViewModels.sln
Code/Light.ViewModels/: AsyncValidateAndParseResult.cs  BaseNotifyDataErrorInfo.cs  BaseNotifyPropertyChanged.cs  CreateSignedNuGetPackage.bat  CreateSignedNuGetPackage.cmd  DelegateCommand.cs  IRaiseErrorsChanged.cs  IRaisePropertyChanged.cs  Light.GuardClauses.cs  Light.ViewModels.csproj  NamedCommand.cs  ParameterizedCommand.cs  Public.Light.ViewModels.snk  RaisePropertyChangedExtensions.cs  ValidateAndParse.cs  ValidateAndParseAsync.cs  ValidationManager.cs  ValidationMessage.cs  ValidationMessageLevel.cs  ValidationResult.cs
Code/Light.ViewModels.Tests/: BaseNotifyDataErrorInfoTests.cs  BaseNotifyPropertyChangedTests.cs  DelegateCommandTests.cs  Light.ViewModels.Tests.csproj  NamedCommandTests.cs  ParameterizedCommandOfTTests.cs  ParameterizedCommandTests.cs  RaisePropertyChangedExtensionsTests.cs  ValidationManagerTests.cs  ValidationMessageTests.cs  ValidationResultTests.cs
